# dropwizard-study

./: README.md  pom.xml  run.bat  run.sh
.specstory/history/: 2026-01-02_15-29Z-项目启动配置文件未找到.md  2026-01-03_13-16Z-startup-error-and-singleton-thread-pool.md  2026-01-03_15-33Z-slf4j-package-compilation-error.md  2026-01-04_03-25Z-启动报错与hk2服务初始化.md  2026-01-04_04-01Z-hk2-instantiation-exception-during-startup.md  2026-01-04_05-24Z-hibernate-session-error-during-startup.md
doc/: Dropwizard_Bundle详解.md  Dropwizard_HK2_Hibernate_技术积累.md  Dropwizard_启动过程详解.md  HK2注解说明-Service与Singleton.md  IOCDI 自动扫描机制详解.md  启动任务执行方案说明.md  技术实践-扩展UnitOfWork注解支持HK2服务层.md
dw-bootstrap/: pom.xml
dw-bootstrap/src/main/java/com/gutou/app/: DwTestApplication.java
dw-bootstrap/src/main/java/com/gutou/app/config/: DwTestConfiguration.java
dw-bootstrap/src/main/java/com/gutou/app/core/: Hk2DaoBinder.java  Hk2LocatorCaptureListener.java  Hk2ServiceBinder.java  JerseyResourceRegistrar.java
dw-bootstrap/src/main/resources/: config.yml
dw-bootstrap/src/main/resources/dbScript/: init-test-data.sh  init-test-data.sql
dw-bootstrap/src/test/java/com/gutou/: TestMySQLConnection.java
dw-common/: pom.xml
dw-common/src/main/java/com/gutou/common/hk2/: UnitOfWorkInterceptionService.java  UnitOfWorkMethodInterceptor.java
dw-common/src/main/java/com/gutou/hk2/: Hk2ServiceLocatorHolder.java  Hk2ServiceUtils.java
dw-dao/: pom.xml
dw-dao/src/main/java/com/gutou/dao/: UserDAO.java
dw-model/: pom.xml
dw-model/src/main/java/com/gutou/model/entity/: User.java
dw-resource/: pom.xml
dw-resource/src/main/java/com/gutou/resource/: ContainerInspectorResource.java  UserResource.java
dw-service/: pom.xml
dw-service/src/main/java/com/gutou/job/: JobService.java
dw-service/src/main/java/com/gutou/job/executor/: GlobalThreadPoolManager.java
dw-service/src/main/java/com/gutou/job/scheduled/: ScheduledJob1.java  ScheduledJob2.java
dw-service/src/main/java/com/gutou/job/startup/: StartUpJob1.java  StartUpJob2.java  StartUpJob3.java
dw-service/src/main/java/com/gutou/service/user/: TaskMngApi.java  UserServiceApi.java
dw-service/src/main/java/com/gutou/service/user/impl/: TaskMngImpl.java  UserServiceImpl.java
dw-service/src/main/java/com/gutou/service/user/service/: AbcService.java
