<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gutou</groupId>
        <artifactId>dw-test-02</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dw-dao</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖 model 模块 -->
        <dependency>
            <groupId>com.gutou</groupId>
            <artifactId>dw-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Dropwizard Hibernate -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-hibernate</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>



