<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gutou</groupId>
        <artifactId>dw-test-02</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dw-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 依赖 dao 和 model 模块 -->
        <dependency>
            <groupId>com.gutou</groupId>
            <artifactId>dw-dao</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.gutou</groupId>
            <artifactId>dw-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- HK2 API -->
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
        </dependency>

        <!-- HK2 Utilities -->
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-utils</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gutou</groupId>
            <artifactId>dw-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>

