<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gutou</groupId>
        <artifactId>dw-test-02</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dw-resource</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <!-- 只依赖 service 和 model 模块 -->
        <!-- service 层：业务逻辑 -->
        <dependency>
            <groupId>com.gutou</groupId>
            <artifactId>dw-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- model 层：实体类（作为 API 的输入输出） -->
        <dependency>
            <groupId>com.gutou</groupId>
            <artifactId>dw-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Dropwizard Core -->
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>

        <!-- HK2 API -->
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-api</artifactId>
        </dependency>

        <!-- HK2 Implementation (for ServiceLocator) -->
        <dependency>
            <groupId>org.glassfish.hk2</groupId>
            <artifactId>hk2-locator</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.gutou</groupId>
            <artifactId>dw-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>

